{
    "name": "studyabroad",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 8080",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "check": "tsc --noEmit",
        "clean": "rm -rf .turbo .next .open-next"
    },
    "packageManager": "pnpm@10.8.1",
    "dependencies": {
        "@contentful/rich-text-from-markdown": "^16.1.7",
        "@contentful/rich-text-react-renderer": "^15.19.6",
        "@contentful/rich-text-types": "^16.3.5",
        "@mantine/carousel": "7.8.0",
        "@mantine/core": "7.8.0",
        "@mantine/hooks": "7.8.0",
        "@mantine/notifications": "7.8.0",
        "@mantinex/mantine-logo": "^1.0.1",
        "@react-email/container": "^0.0.11",
        "@react-email/html": "^0.0.7",
        "@react-email/render": "^1.0.6",
        "@react-email/section": "^0.0.11",
        "@react-email/text": "^0.0.7",
        "@tabler/icons-react": "^2.47.0",
        "clsx": "^2.1.1",
        "contentful": "^10.6.25",
        "embla-carousel-autoplay": "^8.0.0",
        "next": "^15.3",
        "next-international": "^1.2.4",
        "next-query-params": "^5.0.0",
        "nodemailer": "^6.9.13",
        "query-string": "^9.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-email": "^2.1.1",
        "react-facebook": "^10.0.1",
        "react-hook-form": "^7.51.0",
        "server-only": "^0.0.1",
        "sharp": "^0.33.2",
        "use-query-params": "^2.2.1"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/nodemailer": "^6.4.14",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.0.1",
        "eslint": "^8",
        "eslint-config-next": "^15.3",
        "postcss": "^8",
        "postcss-preset-mantine": "^1.13.0",
        "postcss-simple-vars": "^7.0.1",
        "typescript": "^5"
    }
}
